FLASK_APP=wsgi.py
FLASK_DEBUG=1

DATABASE_URI=postgresql+psycopg2://post:gres@db:5432/postgres
SECRET_KEY=dev
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=post
POSTGRES_PASSWORD=gres
POSTGRES_DB=postgres
